.hero{
    
    background-image: linear-gradient(
        to right, rgba(47,48,58,0.4), rgba(47,48,58,0.4)
    ),
    url(../images/hero.jpg);
    max-width: 1600px;
    padding-top: 200px;
    padding-bottom: 200px;
    margin-left: auto;
    margin-right: auto;
}

.hero-container{
    width: 640px;
    text-align: center;
    margin-left: auto;
    margin-right: auto;

}

.hero-title{
    
    color: $primary-white-color;
font-size: 44px;
font-weight: 900;
line-height: 1.36;
letter-spacing: 0.06em;
text-align: center;
text-transform: uppercase;
margin-bottom: 30px;

}

.hero-button{
    color: $primary-white-color;
    background-color: $accent-color;
    font-family: 'Roboto', sans-serif;
    width: 200px;
    height: 50px;
    border-radius: 4px;
    padding: 0;
    border: 0;
font-size: 16px;
font-style: normal;
font-weight: 700;
line-height: 1.88;
letter-spacing: 0.06em;
text-align: center;
cursor: pointer;
}


/* --------------- Modal  ------------------*/

.backdrop{
    position: fixed;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.2);
    top: 0;
    left: 0;
    opacity: 1;
    transition: opacity 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.backdrop.is-hidden{
    opacity: 0;
    pointer-events: none;
}

.modal{
    position: absolute;
    width: 528px;
    height: 601px;
    background-color: $primary-white-color;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 2px 1px rgba(0, 0, 0, 0.2);
    border-radius: 4px;
    translate: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.button-close{
    display: flex;
    margin-top: 8px;
    margin-right: 8px;
    margin-left: auto;
    border: 1px solid rgba(0, 0, 0, 0.1);
    border-radius: 50%;
    background-color: transparent;
    width: 30px;
    height: 30px;
    cursor: pointer;
    align-items: center;
    justify-content: center;
    
}

.modal-svg{
    fill: $primary-white-color;
    transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
    
}

.button-close:hover .modal-svg{
    fill: $accent-color;
    
}
    


.form-field{
    position: relative;
}

.form-call{
    display: inline-flex;
    flex-direction: column;
  
}

.form-call-label{
    margin-left: 40px;
    font-size: 12px;
    line-height: 1.17;
    margin-bottom: 4px;
}

.form-call-input{
    border-radius: 4px;
    display: block;
    width: 448px;
    height: 40px;
    border: 1px solid rgba(33, 33, 33, 0.2);
    margin-left: 40px;
    padding-left: 42px;
    margin-bottom: 10px;
    resize: vertical;
    
}

.form-call-input.comment{
    padding-left: 16px;
    margin-bottom: 20px;
    height: 120px;
    resize: none;
}

.form-call-input:focus + .form-svg{
    fill: var(--accent-color);
}

.form-svg{
    
    position: absolute;
    top: 41px;
    left: 50px;
}


.checkbox-icon{
    display: inline-block;
    width: 16px;
    height: 15px;
    border: 2px solid $primary-text-color;
    border-radius: 2px;
    margin-right: 8px;
}

.sub-checkbox{
    appearance: none;
    
}

.sub-checkbox:checked + .checkbox-icon{
    background-color: $accent-color;
    background-image: url(../images/send.svg); 
    background-size: contain;
    border-color: transparent;
    background-repeat: no-repeat;
    
   
} 

.call-btn{
    margin-left: auto;
    margin-right: auto;
    
}

.subcribe-label{
    
    display: flex;
    align-items: center;
    font-size: 14px;
    margin-left: 52px;
    margin-bottom: 30px;
}



.modal-title{
    margin: 0;
    font-size: 20px;
    line-height: 1.17;
    font-weight: 700;
    text-align: center;
    color: $primary-text-color;
    
}
